[33mcommit a9ea7d9b59177c243c78128dd31488a75f87a7d4[m[33m ([m[1;36mHEAD[m[33m)[m
Author: github suzunaan <hiroekota114@gmail.com>
Date:   Mon Sep 7 20:28:34 2020 +0900

    complete

[33mcommit 55df4dd33eb403675c7914978bedc02d549e9596[m
Author: github suzunaan <hiroekota114@gmail.com>
Date:   Mon Sep 7 18:13:29 2020 +0900

    complete

[33mcommit e4166d914427ea8c2977a4f9bcc1fd5e96b3fe7e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: github suzunaan <hiroekota114@gmail.com>
Date:   Sat Sep 5 18:19:10 2020 +0900

    superuser

[33mcommit 2297739908fef2dfb5341c9d82ae62eb8efcaa74[m
Author: github suzunaan <hiroekota114@gmail.com>
Date:   Sat Sep 5 16:58:59 2020 +0900

    first commit

[33mcommit c8de0ffc8110f24e89645b5a162d2a576bee95a6[m
Author: github suzunaan <hiroekota114@gmail.com>
Date:   Sat Sep 5 16:56:49 2020 +0900

    first commit
